# FurnitureShop

./: .gitignore  FurnitureShop.sln  README.md  suppliers.json  users.json  warehouses.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IEmailService.cs  IJwtProvider.cs  IMapper.cs  IReportService.cs  ISessionService.cs
src/Application/Abstractions/Caching/: ICashService.cs
src/Application/Abstractions/Idempotency/: IIdempotencyService.cs  IdempotentCommand.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: IdempotentCommandPipelineBehavior.cs  ValidationException.cs  ValidationPipelineBehavior.cs
src/Application/Extensions/: DictionaryExtensions.cs
src/Application/Features/Categories/: CategoryRequest.cs  CategoryResponse.cs
src/Application/Features/Deliveries/: DeliveryResponse.cs
src/Application/Features/Orders/: GetAllOrdersResponse.cs  GetOrderStatisticRequest.cs  GetTotalAmountStatisticResponse.cs  IncomeResponse.cs  OrderDetailResponse.cs  OrderResponse.cs
src/Application/Features/Orders/GenerateIncoiceInPdf/: GenerateIncoiceInPdf.cs
src/Application/Features/Products/: ProductRequest.cs  ProductResponse.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs
src/Domain/Entities/Categories/: Category.cs  CategoryId.cs  ICategoryRepository.cs
src/Domain/Entities/Deliveries/: Delivery.cs  DeliveryId.cs  IDeliveryRepository.cs
src/Domain/Entities/Expenses/: Expense.cs  ExpenseId.cs
src/Domain/Entities/Incomes/: Income.cs  IncomeId.cs
src/Domain/Entities/OrderDetails/: OrderDetail.cs  OrderDetailId.cs
src/Domain/Entities/OrderDetails/ValueObjects/: Quantity.cs
src/Domain/Entities/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs
src/Domain/Entities/Orders/DomainEvents/: OrderShouldBeDeliveredDomainEvent.cs
src/Domain/Entities/Orders/ValueObjects/: CustomerDetails.cs  OrderPaymentStatus.cs  OrderStatus.cs  TotalAmount.cs
src/Domain/Entities/Products/: IProductRepository.cs  Product.cs  ProductId.cs
src/Domain/Entities/Products/ValueObjects/: Brand.cs  Description.cs  Dimensions.cs  Dimentions.cs  Price.cs
src/Domain/Entities/RefreshSessions/: RefreshSession.cs  RefreshSessionId.cs
src/Domain/Entities/Roles/: Role.cs  RoleId.cs
src/Domain/Entities/Suppliers/: ISupplierRepository.cs  Supplier.cs  SupplierId.cs
src/Domain/Entities/Suppliers/ValueObjects/: CompanyName.cs  ContactDetails.cs
src/Domain/Entities/SupplyProducts/: ISupplyProductRepository.cs  SupplyProduct.cs  SupplyProductId.cs
src/Domain/Entities/UserRegistrations/: IUserRegistrationRepository.cs  UserRegistration.cs  UserRegistrationId.cs
src/Domain/Entities/UserRegistrations/DomainEvents/: UserRegistrationConfirmedDomainEvent.cs  (+1 more)
src/Domain/Entities/Users/: IUserRepository.cs  User.cs
src/Domain/Entities/WarehouseProducts/: IWarehouseProductRepository.cs  WarehouseProduct.cs  WarehouseProductId.cs
src/Domain/Entities/Warehouses/: IWarehouseRepository.cs  Warehouse.cs  WarehouseId.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Shared/: Error.cs  GuardClause.cs  IResult.cs  Result.cs
src/Domain/Shared/ValueObjects/: Amount.cs  Email.cs  FullName.cs  Location.cs  Name.cs  PasswordHash.cs  Quantity.cs
src/FurnitureShop.Domain/: FurnitureShop.Domain.csproj
src/FurnitureShop.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs
src/FurnitureShop.Domain/Entities/Categories/: Category.cs  CategoryId.cs  ICategoryRepository.cs
src/FurnitureShop.Domain/Entities/Products/: IProductRepository.cs  Product.cs  ProductId.cs
src/FurnitureShop.Domain/Entities/RefreshSessions/: RefreshSession.cs  RefreshSessionId.cs
src/FurnitureShop.Domain/Entities/Roles/: Role.cs  RoleId.cs
src/FurnitureShop.Domain/Entities/UserRegistrations/: IUserRegistrationRepository.cs  UserRegistration.cs  UserRegistrationId.cs
src/FurnitureShop.Domain/Entities/Users/: IUserRepository.cs  User.cs  UserId.cs
src/FurnitureShop.Domain/Errors/: DomainErrors.cs
src/FurnitureShop.Domain/Shared/: Error.cs  GuardClause.cs  IResult.cs  Result.cs
src/FurnitureShop.Domain/Shared/ValueObjects/: Email.cs  FullName.cs  Name.cs  PasswordHash.cs
src/FurnitureShop.Infrastructure/: DependencyInjection.cs  FurnitureShop.Infrastructure.csproj
src/FurnitureShop.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/FurnitureShop.Infrastructure/Caching/: CasheService.cs
src/FurnitureShop.Infrastructure/Mapping/: Mapper.cs
src/FurnitureShop.Infrastructure/OptionSetup/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/FurnitureShop.Infrastructure/Services/Email/: EmailOptions.cs  EmailService.cs
src/FurnitureShop.Infrastructure/Services/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
src/FurnitureShop.Infrastructure/Services/Session/: SessionService.cs
src/Razor.Templates/: OrderReport.cshtml  Razor.Templates.csproj
(+203 files in other folders)
