<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\Users\Queries\**" />
      <EmbeddedResource Remove="Features\Users\Queries\**" />
      <None Remove="Features\Users\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Deliveries\Queries\GetAll\" />
      <Folder Include="Features\Orders\GenerateIncoiceInPdf\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="IronPdf" Version="2024.4.2" />
      <PackageReference Include="MailKit" Version="4.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Razor.Templating.Core" Version="2.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Razor.Templates\Razor.Templates.csproj" />
    </ItemGroup>

</Project>
